<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="AS/A Level Resources" property="og:title" />
    <link rel="shortcut icon" href="/img.jpg" type="image/x-icon">
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta property=’og:image’
        content="https://media.discordapp.net/attachments/1190576119909457981/1247592398461341706/20240604_221615.jpg?ex=66609676&is=665f44f6&hm=a5f920c6ed38d08cd6134931517a1a7ae76349d9b28590a905775feeb95db1a4&=&format=webp&width=700&height=700" />
    <meta content="AS/AL Resources (Ebooks, Past Papers, Notes, Syllabus, etc)" property="og:description" />
    <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
    <meta content="https://embed.com/embedimage.png" property="og:image" />
    <meta content="#faebd7" data-react-helmet="true" name="theme-color" />

    <!-- Linking CSS file -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0eb3a7602a.js" crossorigin="anonymous"></script>

    <title>AS/AL Resources</title>

</head>

<body>
    <form autocomplete="off">
        <a class="refresh" href="/index.html">Go Back<i class="fa-solid fa-arrow-right-long"></i></a>
        <div class="box">
            <h1 id="heading">AS/AL Resources</h1>
            <div class="search-box">
                <input type="text" id="input" class="input" placeholder="Which subject?" required>
                <ul class="list"></ul>
            </div>
            <div class="resources">
                <section class="acc-res hide">
                    <a href="#">google drive</a>
                    <a href="#">sme</a>
                </section>
                <section class="bio-res hide">
                    <a href="#">Nothing......</a>
                </section>
                <section class="bus-res hide">
                    <a href="#">Nothing......</a>
                </section>
                <section class="com-res hide">
                    <a href="#">Nothing......</a>
                </section>
                <section class="eco-res hide">
                    <a href="#">Nothing......</a>
                </section>
                <section class="eng-res hide">
                    <a href="#">Nothing......</a>
                </section>
                <section class="mat-res hide">
                    <a href="#">Nothing......</a>
                </section>
                <section class="fur-res hide">
                    <a href="#">Nothing......</a>
                </section>
                <section class="psy-res hide">
                    <a href="#">Nothing......</a>
                </section>
                <section class="med-res hide">
                    <a href="#">Nothing......</a>
                </section>
                <section class="phy-res hide">
                    <a href="https://drive.google.com/drive/folders/1f6RWUXp3p7V2sdyJy1POWAN9wvzIrzu1?usp=drive_link">
                        Physics Google Drive
                    </a>
                    <a href="https://www.savemyexams.com/as/physics/cie/25/revision-notes/">SaveMyExams</a>
                    <a href="https://www.tutorchase.com/notes/cie-a-level/physics">Physics Notes (Tutor Chase)</a>
                </section>
                <section class="che-res hide">
                    <a href="https://drive.google.com/drive/folders/1nE9HtMp8S1QFmrBcE4UG0mDBRJCtW_tw?usp=drive_link">
                        Chemistry Google Drive
                    </a>
                    <a href="https://www.savemyexams.com/as/chemistry/cie/25/revision-notes/">SaveMyExams</a>
                    <a href="https://www.tutorchase.com/notes/cie-a-level/physics">Chemistry Notes (Tutor Chase)</a>
                </section>
            </div>
        </div>
        </div>
    </form>
    <script src="/script.js"></script>
    <footer class="footer">
        Made with <i class="fa-solid fa-heart"></i> by Aman
    </footer>
</body>

</html>